merchant/merchant.proto

syntax = "proto3";

option go_package = "github.com/snet-commerce/protobuf/merchant";

package merchant;

import "google/protobuf/timestamp.proto";

message Merchant {
  string id = 1;
  string name = 2;
  optional string description = 3;
  string primary_email = 4;
  optional string secondary_email = 5;
  string primary_number = 6;
  optional string secondary_number = 7;
  bool active = 8;
  string tenant = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}
